# MyProject

Client/Assets/: New Universal Render Pipeline Asset.asset
Client/Assets/2D SD Monster Pack/Animations/Goblin/: Goblin.controller
Client/Assets/2D SD Monster Pack/Prefabs/: Bat.prefab  Beholder.prefab  Crow.prefab  Cyclope.prefab  Demon.prefab  Ghost.prefab  Goblin.prefab  Orc.prefab  Rat.prefab  Skeleton.prefab  Slime.prefab  Spider.prefab  Worm.prefab  Zombie.prefab
Client/Assets/2D SD Monster Pack/Scenes/: DemoScene.unity
Client/Assets/2D SD Monster Pack/Scripts/: MonsterActing.cs  MonsterAnimation.cs  MonsterCharacterAnimation.cs
Client/Assets/AssetStore/Tiny RPG Forest/Scenes/: Demo.unity
Client/Assets/AssetStore/TinyRPGTown/Scenes/: Demo.unity
Client/Assets/Editor/: EditorSubSprites.cs  MapEditor.cs  MultiplayerBuildAndRun.cs
Client/Assets/Resources/Animations/Effect/: DieEffectAnimController.controller  START.anim
Client/Assets/Resources/Animations/Player/: ATTACK_FRONT.anim  ATTACK_RIGHT.anim  ATTACK_WEAPON_BACK.anim  ATTACK_WEAPON_FRONT.anim  ATTACK_WEAPON_RIGHT.anim  WALK_BACK.anim  hero-walk-front-1.controller
Client/Assets/Resources/Data/: ItemData.json  MonsterData.json  SkillData.json  StatData.json
Client/Assets/Resources/Map/: Map_001.txt
Client/Assets/Resources/Prefabs/Creature/: Arrow.prefab  Monster.prefab  MyPlayer.prefab  Player.prefab
Client/Assets/Resources/Prefabs/Effect/: DieEffect.prefab  LevelUp.prefab
Client/Assets/Resources/Prefabs/Item/: Armor_Amulet_13.prefab  Armor_Armor_11.prefab  Armor_Boots_12.prefab  Armor_Helmet_10.prefab  Consumable_Potion_100.prefab  (+1 more)
Client/Assets/Scenes/: Game.unity  Test.unity
Client/Assets/Scripts/Contents/: HpUI.cs  Item.cs  MentalUI.cs
Client/Assets/Scripts/Controllers/: ArrowController.cs  BaseController.cs  CreatureController.cs  ItemController.cs  MonsterController.cs  MyPlayerController.cs  PlayerController.cs
Client/Assets/Scripts/Data/: Data.Contents.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  PacketHandler.cs  PacketQueue.cs  ServerSession.cs
Client/Assets/Scripts/Scenes/: BaseScene.cs  GameScene.cs
Client/Assets/Scripts/UI/: UI_Base.cs
Client/Assets/Scripts/Utils/: Define.cs
Client/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Common/Packet/: GenPackets
Dummy/: Class1.cs
DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs  Protocol.cs
Server/: Program.cs  Server.csproj  Server.sln
Server/Data/: ConfigManager.cs  Contents.cs  DataManager.cs
Server/Db/: AppDbContext.cs  DataModel.cs  DbTransaction.cs
Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Item.cs  Map.cs  RoomManager.cs  VisionCube.cs  Zone.cs
Server/Item/: Inventory.cs  Item.cs
Server/Migrations/: 20230526084211_firstMigration.Designer.cs  20230526084211_firstMigration.cs  AppDbContextModelSnapshot.cs
Server/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs  Resource.cs
Server/Packet/: PacketHandler.cs
Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Utils/: Extensions.cs
ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  ServerCore.sln  Session.cs
(+21 files in other folders)
