<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Session\" />
    <None Remove="Packet\" />
    <None Remove="System.Runtime.CompilerServices.Unsafe" />
    <None Remove="Game\" />
    <None Remove="Data\" />
    <None Remove="Object\" />
    <None Remove="Utils\" />
    <None Remove="Item\" />
    <None Remove="Game\Job\" />
    <None Remove="Game\Room\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Session\" />
    <Folder Include="Packet\" />
    <Folder Include="Game\" />
    <Folder Include="Data\" />
    <Folder Include="Object\" />
    <Folder Include="Utils\" />
    <Folder Include="Item\" />
    <Folder Include="Game\Job\" />
    <Folder Include="Game\Room\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
  </ItemGroup>
</Project>
